<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="description" content="Didier Drogba's Days At Chelsea">
<meta name="keywords" content="Drogba, Chelsea, Years">
<meta name="author" content="Emmanuel Duodu-Poh">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	
	 <style>#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
	</style>
	
	
<title>Didier Drogba's Chelsea Days</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	
	
	
	<style>
	body, html {
  height: 100%;
}

.bgImage {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/736x/cd/b6/a2/cdb6a2385dfd8e324cdbb9e7833479b8--chelsea-football-drogba.jpg");

  /* Full height */
  height: auto;

  /* Center and scale the image nicely */
  background-position: fill;
  background-repeat: repeat;
  background-size: fill;
}</style>
<style>
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: royalblue;
  color: black;
}

.next {
  background-color: royalblue;
  color: black;
}

	.responsive {
  width: 100%;
  max-width: 400px;
  height: 200px;
}
	</style>	
	<style>
@media screen and (min-width: 601px) {
  .sampleText{
	 font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	 font-size: 10pt;
	 font-weight: 800;
	 letter-spacing: 1px;
	 font-style: italic;
	 color: ivory;
     margin: 5px;
	 }
}

@media screen and (max-width: 600px) {
  .sampleText{
	 font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	 font-size: 10pt;
	 font-weight: 800;
	 letter-spacing: 1px;
	 font-style: italic;
	 color: ivory;
	margin: 5px;
	 }
	}
	
	</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
}

@media screen and (max-width: 600px) {
    .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
	}
	
	
	
	
</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	
	}

@media screen and (max-width: 600px) {
    .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	}
	
	
	
	
</style>

	
</head>

<body>
	<nav class="navbar sticky-top" style="background-color: royalblue;">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///C:/Users/Associate/Desktop/root%20flie/index.html#"><strong>Didier Drogba's Chelsea Days</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><strong>Information Tab</strong></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/Associate/Desktop/root%20flie/index.html#"><strong>Home</strong></a>
          </li>
			<li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/Associate/Desktop/root%20flie/gallery.html"><strong>Gallery</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://en.wikipedia.org/wiki/Didier_Drogba" target="_blank"><strong><i>Click Here For More Info On Didier Drogba</i></strong></a>
          </li>
			 <li class="nav-item">
            <a class="nav-link active" href="https://www.chelseafc.com/en" target="_blank"><strong><i>Click Here For More Info On Chelsea FC</i></strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Phone Number: +233 20 78 63639</a></li>
              <li><a class="dropdown-item" href="mailto:emmanuelduodupoh@gmail.com" target="_blank"><strong>Email:</strong> emmanuelduodupoh@gmail.com </a></li>
            </ul>
          </li>
		  </ul>
      </div>
    </div>
  </div>
</nav>
	
 <div class="bgImage">
	
	 
	 <p class="sampleText" align="center">
		 Didier Drogba became the first African to be inducted into the Premier League Hall Of Fame after a couple of remarkable years he had at one of England's biggest clubs, Chelsea FC where he was for 9 years. So here is a tale of those years he spent there. The Joy, The Pains, The Defeats, The Wins and Every Trophy lifted, all recalled right here. Let's dive into it</p> 
	 
	<h1 class="headerStyle"><u>The Beginning</u></h1>
	
	<p class="miniHeaders">
	<strong><i>2004 to 2006</i></strong>
	</p>		
	 
	 
     
	<p class="sampleText" align="justify">
Signing for Chelsea in July 2004 for £24 million, Drogba scored in his third game for the club with a header against Crystal Palace. His season was interrupted when he pulled a stomach muscle against Liverpool which kept him out of action for over two months. Chelsea won the Premier League, only their second English top-flight championship and their first in 50 years, and the League Cup. Later, Drogba scored in extra time in a 3–2 final win against Liverpool at the Millennium Stadium, as well as reaching the semi-finals of the Champions League. Drogba scored a somewhat disappointing 16 goals in a total of 40 games for Chelsea in his first season: ten in the Premier League, five in the Champions League and one in the League Cup final.

Drogba started the 2005–06 season by scoring two goals in a Community Shield win over Arsenal. His reputation was marred amidst accusations of cheating during Chelsea's 2–0 win over Manchester City. Replays showed that he had used his hand to control the ball before scoring the second of his two goals. This occurred just a week after a similar incident against Fulham where the goal was disallowed. Chelsea went on to retain the league title with two games to play, becoming only the second club to win back-to-back English titles in the Premier League era. Again Drogba finished with 16 goals for the season, 12 in the Premier League, two in the Community Shield, one in the Champions League and one in the FA Cup.</p>
 <img src="https://pbs.twimg.com/media/E6uMV9vXMBYpR7y.jpg" alt="..." class="responsive">
 
	 
	 
	
	
	 

	 
	<p class="miniHeaders">
	<strong><i>2006 to 2007</i></strong>
	</p>
	 
	<p class="sampleText" align="justify">
	After the departure of Damien Duff to Newcastle United, Drogba switched from the number 15 shirt he had worn for Chelsea since 2004 to the number 11 shirt vacated by Duff. Drogba scored 33 goals in all competitions during the season (more than his tally in the previous two seasons combined), including 20 in the Premier League to win the Golden Boot. In doing so, he became the first Chelsea player since Kerry Dixon in 1984–85 to reach 30 goals in a season, scoring 20 in the Premier League, six in the Champions League, three in the FA Cup and four in the League Cup.

    Among the highlights were scoring game-winners from outside the penalty area against Liverpool, Everton (from 35 yards out) and Barcelona, a 93rd-minute equaliser against Barcelona at the Camp Nou and both Chelsea's goals in their 2–1 League Cup final win over Arsenal. His goal against Liverpool saw him control the ball on his chest with his back to goal, before hitting a 20 yard half-volley on the turn. Liverpool defender Jamie Carragher who was closely marking Drogba said, "There's not a lot you can do in certain situations because they were that good." He also completed two hat-tricks; one against Watford and the other against Levski Sofia in the Champions League, Chelsea's first hat-trick in European competition since Gianluca Vialli in the Cup Winners' Cup in 1997. In his last competitive game that season, he scored the winning goal against Manchester United in the first FA Cup final at the new Wembley Stadium. This also meant he became the only player to score in both English domestic finals in the same season and win both.

    In January 2007, Drogba was named the Ivorian Player of the Year, ahead of Kader Keïta, Aruna Dindane, and Kolo Touré. In March, he was named African Footballer of the Year for the first time, ahead of Samuel Eto'o and Chelsea teammate Michael Essien. His performances during the season saw him named in the PFA Premier League Team of the Year and runner-up to Cristiano Ronaldo in the PFA Player of the Year awards.

   Drogba faced problems off the pitch during the end of the season as his transfer from Marseille to Chelsea in July 2004 came under scrutiny. The Stevens inquiry in June 2007 expressed concerns because of the lack of co-operation from agents Pinhas Zahavi and Barry Silkman.</p>
	  <img src="https://staticg.sportskeeda.com/editor/2018/05/e0bc0-1525809656-800.jpg" alt="..." class="responsive">
	
	 
	  
	 
	 
	<p class="miniHeaders">
	<strong><i>2007 to 2008</i></strong>
	</p>

	
	<p class="sampleText" align="left">
	The 2007–08 season began badly for Drogba as he expressed his doubts about the departure of manager José Mourinho. He was reportedly in tears when Mourinho told him he was leaving the club, and said "Mourinho's departure destroys a certain familiarity we had at the club. Many of us used to play first and foremost for the manager. Now we need to forget those feelings and find another source of motivation". Following these claims, Drogba told France Football magazine "I want to leave Chelsea. Something is broken with Chelsea, The damage is big in the dressing room". Despite having signed a four-year contract with the club in 2006, Drogba reportedly pointed out several favoured clubs in the interview, identifying Barcelona, Real Madrid, A.C. Milan or Inter Milan as possible future destinations, he later admitted he regretted this and was 100% committed to Chelsea. Drogba made it up to the fans by scoring in Chelsea's 2–0 victory over Middlesbrough on 20 October 2007, against Schalke 04 in the Champions League four days later, and two goals against Manchester City. In December 2007, Drogba was voted fourth (after Kaká, Lionel Messi and Cristiano Ronaldo) for the 2007 FIFA World Player of the Year.

   Drogba continued scoring goals but suffered an injury at the training ground and decided to have an operation on his knee. He was unable to play for four weeks and missed key games against Valencia, Arsenal and Liverpool. Drogba returned from injury to play in an FA Cup third round match against Queens Park Rangers and wore the captain's armband for the last 30 minutes he was on the pitch, but that was his last performance for Chelsea before international duty at the Africa Cup of Nations. Upon his return, Drogba scored a goal in the 2008 League Cup Final, making him the all-time leading scorer in League Cup Finals with four goals, but could not help prevent Chelsea fall to a 2–1 defeat at the hands of Tottenham Hotspur. He scored both goals in a key 2–1 victory against Arsenal on 23 March 2008, bringing Chelsea equal on points with leaders Manchester United.</p>
	  <img src="https://i.dailymail.co.uk/i/pix/2015/02/28/0068BE0000000578-0-image-a-9_1425116172308.jpg"  alt="..." class="responsive">
	 	 
	<p class="sampleText" align="justify">
   On 26 April 2008, Drogba faced controversy after a clash with Manchester United defender Nemanja Vidić. The Serbian centre-back had to have stitches under his lip after losing a tooth in the clash. There was discussion whether Drogba had the intention or not to injure his rival. The debate also called into question an earlier incident on 26 November 2006 where Drogba elbowed Vidić. Manchester United manager Sir Alex Ferguson expressed concerns over elbowing in the Premier League. Despite media speculation, Drogba's yellow card for the clash was deemed adequate punishment by the Football Association.

   Controversy still dogged the player as before the UEFA Champions League semi-final second leg clash with Liverpool, Drogba was accused of diving by Liverpool manager Rafael Benítez. Benítez claimed to have compiled a four-year dossier of Drogba's "diving" antics but Drogba hit back at Benítez in an interview. On 30 April 2008, Drogba scored two goals in the second leg of the semi-final against Liverpool, which Chelsea won 3–2 at Stamford Bridge. This was the first time Chelsea had beaten Liverpool in the semi-finals of the Champions League, having lost their previous two meetings to Liverpool. This also led to Chelsea reaching their first Champions League Final. Drogba became Chelsea's top scorer in European competition, the two goals he scored put his total at 17, surpassing Peter Osgood's record of 16. Drogba was sent off in the 117th minute of the 2008 UEFA Champions League Final against Manchester United for slapping defender Vidić, becoming only the second player to be sent off in a European Cup final – after Jens Lehmann in 2006 – and the first for violent conduct. Chelsea went on to lose 6–5 on penalties after a 1–1 draw in extra time. Chelsea assistant boss Henk ten Cate revealed Drogba was due to take the decisive fifth spot-kick in the shootout. Team captain John Terry took his place but missed after slipping whilst taking the penalty.</p>
	
	  <img src="https://image.assets.pressassociation.io/v2/image/production/d66a3934c6cafa6f4623c2af203e94bfY29udGVudHNlYXJjaCwxNTU3NDgzNjQ0/2.5971294.jpg?w=640"  alt="..." class="responsive">

 
	
	 
	
	
	
	<div class="d-grid gap-2 d-md-flex justify-content-md-end">
<a href="file:///C:/Users/Associate/Desktop/root%20flie/riseandglorydays.html" class="next">Next &raquo;</a>
	 </div>
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
</body>
</html>
