<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="description" content="Didier Drogba's Days At Chelsea">
<meta name="keywords" content="Drogba, Chelsea, Years">
<meta name="author" content="Emmanuel Duodu-Poh">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<title>The Rise And Glory Days</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
	body, html {
  height: 100%;
}

.bgImage {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/736x/cd/b6/a2/cdb6a2385dfd8e324cdbb9e7833479b8--chelsea-football-drogba.jpg");

  /* Full height */
  height: auto;

  /* Center and scale the image nicely */
  background-position: fill;
  background-repeat: repeat;
  background-size: fill;
}</style>
<style>
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: royalblue;
  color: black;
}

.next {
  background-color: royalblue;
  color: black;
}

	.responsive {
  width: 100%;
  max-width: 400px;
  height: 200px;
}
	</style>	
	<style>
@media screen and (min-width: 601px) {
  .sampleText{
	 font-family: "Calibri", "Open Sans", "Montserrat", "Roboto" "Playfair Display", "Lato", "Merriweather", "Helvetica";
	 font-size: 10pt;
	 font-weight: 800;
	 letter-spacing: 1px;
	 font-style: italic;
	 color: ivory;
     margin: 5px;
	 }
}

@media screen and (max-width: 600px) {
  .sampleText{
	 font-family: "Calibri", "Open Sans", "Montserrat", "Roboto" "Playfair Display", "Lato", "Merriweather", "Helvetica";
	 font-size: 10pt;
	 font-weight: 800;
	 letter-spacing: 1px;
	 font-style: italic;
	 color: ivory;
	margin: 5px;
	 }
	}
	
	</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
}

@media screen and (max-width: 600px) {
    .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
	}
	
	
	
	
</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	
	}

@media screen and (max-width: 600px) {
    .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	}
	
</style>

	
	
</head>

<body>
		<nav class="navbar sticky-top" style="background-color: royalblue;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><strong>Didier Drogba's Chelsea Days</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><strong>Information Tab</strong></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
          </li>
			 <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gallery.html"><strong>Gallery</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://en.wikipedia.org/wiki/Didier_Drogba" target="_blank"><strong><i>Click Here For More Info On Didier Drogba</i></strong></a>
          </li>
			 <li class="nav-item">
            <a class="nav-link active" href="https://www.chelseafc.com/en" target="_blank"><strong><i>Click Here For More Info On Chelsea FC</i></strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Phone Number: +233 20 78 63639</a></li>
              <li><a class="dropdown-item" href="mailto:emmanuelduodupoh@gmail.com" target="_blank"><strong>Email:</strong> emmanuelduodupoh@gmail.com </a></li>
            </ul>
          </li>
		  </ul>
      </div>
    </div>
  </div>
</nav>
	
	
	
	
	
	 <div class="bgImage">
	
	<p><h1 class="headerStyle"><u>The Rise And Glory Days</u></h1></p>
	<p class="miniHeaders">
	<strong><i>2008 to 2009</i></strong>
	</p>
	
	<p class="sampleText" align="justify">
	 Drogba suffered a string of injuries early on in the 2008–09 season and struggled to regain fitness, missing games from August to November due to knee problems. He scored his first goal of the season in mid-November but there was little reason to celebrate: he incurred disciplinary action and a three-match ban for throwing a coin back into the stands and Chelsea suffered a League Cup defeat against Burnley. Drogba scored his second goal of the season in a 2–1 victory against CFR Cluj in the UEFA Champions League, while his first Premier League goal of the season came in a 2–0 win against West Bromwich Albion in late December 2008. Having missed many games through injury and suspension, Drogba had lost his first team place and manager Scolari favoured playing Nicolas Anelka as a lone striker rather than pairing the two. However, he resolved to regain his position in the squad.
	 </p>

	<img src="https://i.guim.co.uk/img/static/sys-images/Football/Pix/pictures/2009/5/6/1241646021549/Chelseas-Didier-Drogba-sh-002.jpg?width=465&quality=85&dpr=1&s=none"   alt="..." class="responsive">
	
	
	<p class="sampleText" align="justify">
     Upon the temporary appointment of Guus Hiddink in early February following the sacking of Scolari, Drogba enjoyed a rejuvenation of sorts, returning to his goal-scoring form with four goals in five games after the new manager took over. His revival in form saw him net twice against Bolton Wanderers, and four times in four Champions League matches, one in each leg of the last sixteen and quarter-final of the competition against Juventus and Liverpool respectively, with these goals ensuring Chelsea's passage into the semi-finals. Just four days after his Champions League games, Drogba scored a late goal in the FA Cup semi-final match against Arsenal after Frank Lampard's pass found Drogba and he carefully rounded Arsenal goalkeeper Łukasz Fabiański before passing the ball into Arsenal's empty net. Drogba also caused controversy after Chelsea's Champions League semi-final defeat at the hands of Barcelona. Feeling that many decisions had gone against Chelsea, substituted Drogba confronted referee Tom Henning Øvrebø after the final whistle. He received a yellow card in the process and was recorded shouting "It's a fucking disgrace" into a live television camera. On 17 June 2009, UEFA subsequently handed him a six-game European ban with the final two games suspended. The ban then was reduced by one match after an appeal by Chelsea. In the 2009 FA Cup Final, Drogba scored Chelsea's first and equalising goal as they went on to win 2–1. This was his sixth goal in a major cup final in England. Although Drogba had previously expressed his desire to switch clubs, he decided to remain with the Blues under new coach Carlo Ancelotti and signed a new contract.</p>
	
	<img src="https://i2-prod.chroniclelive.co.uk/incoming/article7755519.ece/ALTERNATES/s1227b/Guus-Hiddink.jpg"   alt="..." class="responsive">
	
	 <p class="miniHeaders">
	<strong><i>2009 to 2010</i></strong>
	</p>
	
	 <p class="sampleText" align="justify">
	 Drogba began the 2009–10 season in fine form for Chelsea, netting a penalty during a shoot-out win in the Community Shield over Manchester United, before scoring twice in a 2–1 victory over Hull City. Drogba earned himself an assist when he was fouled in the penalty box to give Chelsea a penalty, which Frank Lampard converted, in a 3–1 victory over Sunderland. In Chelsea's third game of the season against West-London rivals Fulham, Drogba scored his third goal of the season. Drogba scored his fourth goal of the season, against Stoke City; Chelsea ended winning the game 2–1 with a late strike from Malouda. He added a fifth at home against London rivals Tottenham Hotspur on 20 September.

     He scored his 100th goal for Chelsea in a 3–1 defeat against Wigan Athletic. Drogba was again important in the 2–0 win over title rivals Liverpool on 4 October. He assisted both goals, setting up Nicolas Anelka and Florent Malouda. He then scored a glancing header against Blackburn on 24 October 2009, bringing his tally to eight goals in eleven appearances, scoring his third goal in as many games. Drogba continued his fine form scoring a header against Bolton Wanderers in a 4–0 win in the League Cup, Drogba went on to score a goal in the same week with another 4–0 win against Bolton Wanderers in the Premier League.</p>
     
	<img src="https://i2-prod.mylondon.news/incoming/article9767234.ece/ALTERNATES/s615/2628155.jpg"  alt="..." class="responsive">
	
	<p class="sampleText" align="justify">
     After missing the first three Champions League matches for Chelsea with a ban for being unsportsmanlike, Drogba started the fourth game against Spanish side Atlético Madrid. He scored two goals in the last ten minutes and the match ended 2–2. On 29 November, Drogba scored a goal against London rivals Arsenal at the Emirates Stadium, the second of which a free kick from outside the box. It brought his tally for the season to 14 goals in 16 games. On 12 December, Drogba continued his performance with two goals in 3–3 draw against Everton. Between 3 and 30 January Drogba was on Africa Cup of Nations duty and came back on 2 February against Hull City where he scored a 40th-minute equaliser to tie the game 1–1. On 24 March, Drogba scored his 30th goal of the season in an away game against Portsmouth.
		 
	 On 9 May, Drogba helped Chelsea to win the Premier League by scoring a hat-trick in an 8–0 win over Wigan Athletic. In doing so, he not only collected his third League winner's medal but also won the Golden Boot for the season, his second time doing so, by topping the chart with 29 league goals, beating Wayne Rooney to the title who remained on 26 goals. Both players had the same number of goals (26) before the start of their respective matches. However, during the game, Drogba appeared to be clearly angry with teammate and regular penalty taker Frank Lampard, after Lampard refused to let Drogba take a penalty which would lead Chelsea to go 2–0 up and give him a chance of winning the golden boot. Lampard scored the penalty, but Drogba did not celebrate with his teammates. Later on in the game though Ashley Cole was tripped in the box when Chelsea were already 5–0 up, and this time Lampard allowed Drogba to take the penalty, which he scored to go two goals clear of Rooney.

     The following week, Drogba scored the only goal of the 2010 FA Cup Final against Portsmouth from a free-kick, keeping up his record of having scored in all six English cup finals (FA Cup and League Cup) in which he has played. </p>
	 
	<img src="https://talksport.com/wp-content/uploads/sites/5/2012/05/99596004.jpg?strip=all&w=700"  alt="..." class="responsive">
	
	 <p class="miniHeaders">
	<strong><i>2010 to 2011</i></strong>
	</p>
	
	
	 <p class="sampleText" align="justify"> 
	 Drogba came on as a substitute for Anelka against Manchester United in the Community Shield, but could not help prevent Chelsea from succumbing to a 3–1 loss. However, he started the Premier League season in fine form, continuing from where he left off on the last day of the previous campaign as he scored a hat-trick against West Bromwich Albion in a 6–0 victory. In Chelsea's next game against Wigan Athletic at the DW Stadium, Drogba made three assists in another 6–0 win.

     Drogba played the next game at home against Stoke City where he lasted the whole 90 minutes and scored his fourth Premier League goal of the season when he kicked home a penalty after Nicolas Anelka was brought down by Thomas Sørensen inside the box. On 7 November 2010, Drogba missed the first half of Chelsea's 2–0 defeat by Liverpool at Anfield.[95] It was later revealed that he had been suffering from malaria for at least a month. He had first complained of feeling unwell before the October 2010 international break but the illness was only diagnosed on 8 November 2010. Having diagnosed the problem, Chelsea insisted that he would make a full recovery within days.  </p>
	
	<img src="https://i.dailymail.co.uk/i/pix/2010/08/14/article-0-0ACC3F90000005DC-38_634x495.jpg"  alt="..." class="responsive">
	
	
	
	
	<div class="d-grid gap-2 d-md-flex justify-content-md-end">
	<a href="index.html" class="previous">&laquo; Previous</a></div>
	
	<div class="d-grid gap-2 d-md-flex justify-content-md-end">
	<a href="ucltriumphandthelastdance.html" class="next">Next &raquo;</a></div>
	
	
	
	
	</div>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
</body>
</html>
