<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="description" content="Didier Drogba's Days At Chelsea">
<meta name="keywords" content="Drogba, Chelsea, Years">
<meta name="author" content="Emmanuel Duodu-Poh">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<title>UCL Triumph And The Last Dance</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
	body, html {
  height: 100%;
}

.bgImage {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/736x/cd/b6/a2/cdb6a2385dfd8e324cdbb9e7833479b8--chelsea-football-drogba.jpg");

  /* Full height */
  height: auto;

  /* Center and scale the image nicely */
  background-position: fill;
  background-repeat: repeat;
  background-size: fill;
}</style>
<style>
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: royalblue;
  color: black;
}

.next {
  background-color: royalblue;
  color: black;
}

	.responsive {
  width: 100%;
  max-width: 400px;
  height: 200px;
}
	</style>	
	<style>
@media screen and (min-width: 601px) {
  .sampleText{
	 font-family: "Calibri", "Open Sans", "Montserrat", "Roboto" "Playfair Display", "Lato", "Merriweather", "Helvetica";
	 font-size: 8pt;
	 font-weight: 700;
	 letter-spacing: 1px;
	 color: ivory;
     margin: 5px;
	 }
}

@media screen and (max-width: 600px) {
  .sampleText{
	 font-family: "Calibri", "Open Sans", "Montserrat", "Roboto" "Playfair Display", "Lato", "Merriweather", "Helvetica";
	 font-size: 8pt;
	 font-weight: 700;
	 letter-spacing: 1px;
	 color: ivory;
	margin: 5px;
	 }
	}
	
	</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
}

@media screen and (max-width: 600px) {
    .headerStyle{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 30px;
		font-weight: bold;
		font-style: oblique;
		color: royalblue;
		margin: 8px;
	}
	}
	
	
	
	
</style>
	
	<style>
	@media screen and (min-width: 601px) {
  .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	
	}

@media screen and (max-width: 600px) {
    .miniHeaders{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: royalblue;
		font-weight: 700;
		margin: 8px;
		text-align:
	}
	}
	
</style>

</head>

<body>
	<nav class="navbar sticky-top" style="background-color: royalblue;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><strong>Didier Drogba's Chelsea Days</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><strong>Information Tab</strong></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
          </li>
			 <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gallery.html"><strong>Gallery</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://en.wikipedia.org/wiki/Didier_Drogba" target="_blank"><strong><i>Click Here For More Info On Didier Drogba</i></strong></a>
          </li>
			 <li class="nav-item">
            <a class="nav-link active" href="https://www.chelseafc.com/en" target="_blank"><strong><i>Click Here For More Info On Chelsea FC</i></strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Phone Number: +233 20 78 63639</a></li>
              <li><a class="dropdown-item" href="mailto:emmanuelduodupoh@gmail.com" target="_blank"><strong>Email:</strong> emmanuelduodupoh@gmail.com </a></li>
            </ul>
          </li>
		  </ul>
      </div>
    </div>
  </div>
</nav>
	
	<div class="bgImage">
	
	<p class="miniHeaders">
	<strong><i>2011 to 2012 (The Year He Lifted The Destined Trophy)</i></strong>
	</p>
		
	 <p class="sampleText" align="justify">
	  
		While playing against Norwich City on 27 August 2011, Drogba suffered a concussion in a collision with Norwich goalkeeper John Ruddy. After missing two games, Drogba made his return to the Chelsea squad on 24 September against Swansea City. Drogba went on scoring his first goal of the season in a 4–1 win. On 29 November, Drogba rejected a new deal with Chelsea and was set to sign for the highest bidder. On 31 December 2011, Drogba scored his 150th goal for Chelsea against Aston Villa, putting him level with Peter Osgood and Roy Bentley in terms of the club's top scorers of all time. Even though, Chelsea was leading with the penalty scored by Drobga, the game ended in a 3–1 loss for Chelsea. Drogba scored his 99th Premier League goal for Chelsea on 25 February 2012, in a 3–0 win over Bolton Wanderers. Drogba scored his 100th Premier League goal for Chelsea on 10 March 2012, in a 1–0 win over Stoke City. He is the first African player to reach that landmark.</p>
		 
	<img src="https://e0.365dm.com/22/02/1600x900/skysports-drogba-100-club_5681929.jpg?20220222101054"  alt="..." class="responsive">
	
	
	    <p class="sampleText" align="justify">
	    Drogba scored his seventh goal at Wembley Stadium against London rivals Tottenham Hotspur on 15 April, blasting the ball past former teammate Carlo Cudicini as Chelsea became 5–1 winners and secured a place in the FA Cup Final against Liverpool. Three days later, he scored a vital goal as Chelsea beat Barcelona 1–0 at Stamford Bridge in the first leg of their UEFA Champions League Semi-final clash. Drogba became the first player to score in four different FA Cup Finals, as he netted the winner in Chelsea's 2–1 triumph over Liverpool on 5 May. Drogba also holds the record for most goals scored at the new Wembley Stadium with eight.
	    </p>
	
		
			<img src="https://img.bleacherreport.net/img/slides/photos/003/559/353/eb22f72c4b1c29db8f4252a4be22e261_crop_exact.jpg?w=2975&h=2048&q=85" alt="..." class="responsive">
		
	    <p class="sampleText" align="justify">
        In the Champions League final on 19 May 2012, Drogba scored the equaliser from Juan Mata's corner in the 88th minute, taking Chelsea into extra time and then penalties. He also scored the winning penalty in the 4–3 penalty shootout that led Chelsea to the victory over Bayern Munich. Sir Alex Ferguson remarked: "As far as I was concerned, he (Drogba) won the Champions League for Chelsea."Drogba's headed effort marked his ninth goal in nine cup final appearances for Chelsea, Chelsea legend Gianfranco Zola spoke after the match about Drogba's ability in big games: "In all their very important matches he has put a stamp on it." In November 2012, Drogba was named Chelsea's greatest ever player in a poll of 20,000 fans conducted by Chelsea FC Magazine. 
	 </p>
	
		<img src="https://en.africatopsports.com/wp-content/uploads/2020/05/drogbc1-710x401-1.jpeg"   alt="..." class="responsive">
		
	 <p class="miniHeaders">
	<strong><i>One Last Dance</i></strong>
	</p>
	
	 <p class="sampleText" align="justify">
	 On 25 July 2014, Chelsea announced on their official website that Drogba completed his return to the club on a free transfer, and signed a one-year contract. Speaking on his move back to the club, Drogba said: It was an easy decision. I couldn't turn down the opportunity to work with José Mourinho again. Everyone knows the special relationship I have with this club and it has always felt like home to me.

     Mourinho also commented on the transfer, saying: "He's coming because he's one of the best strikers in Europe. I know his personality very well and I know if he comes back he's not protected by history or what he's done for this club previously. He is coming with the mentality to make more history." On 28 July 2014, Chelsea announced that Drogba would wear the number 15 shirt which he wore when he first signed for the club in 2004. Mohamed Salah, who wore the number during the 2013–14 season, took over the number 17 shirt vacated by Eden Hazard. On 15 August, however, it was announced that Drogba had been given back the number 11 shirt he previously wore at the club, with its previous occupant Oscar taking over the number 8 jersey vacated by Frank Lampard.</p>
		 
	
		<img src="https://i2-prod.mirror.co.uk/incoming/article3914666.ece/ALTERNATES/s1200b/Didier-Drogba.png"   alt="..." class="responsive">
		
		
	<p class="sampleText" align="justify">
     Drogba made his Premier League return for Chelsea in a 3–1 win away to Burnley, replacing winger Eden Hazard in the 84th minute at Turf Moor on 18 August 2014. On 17 September he made the first start of his second spell, in a 1–1 home draw against Schalke 04 in Chelsea's first game of the Champions League group stage. He scored his first goal in his second spell at Stamford Bridge on 21 October, converting a penalty kick in a 6–0 win over Maribor in the Champions League. Five days later, with Chelsea's attack limited by injuries to Diego Costa and Loïc Rémy, Drogba started against Manchester United at Old Trafford, making his 350th appearance for the club. Early in the second-half, he headed in the first Premier League goal of his second spell although Robin van Persie equalised in added time. He scored his 50th goal in European football against Schalke 04.

     On 24 May 2015, Drogba announced that Chelsea's final game of the season against Sunderland would be his last as a Chelsea player. He started the game as captain and was substituted with injury after half an hour, being carried off by his teammates in an eventual 3–1 win. Drogba's final total of 104 goals was the most by an African in Premier League history until it was surpassed by Liverpool and Egypt forward Mohamed Salah in 2021.
	</p>
	
		<img src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/4F9D/production/_84518302_drogba_pa.jpg"   alt="..." class="responsive">
		
		
		
	<div class="d-grid gap-2 d-md-flex justify-content-md-end">
	<a href="riseandglorydays.html" class="previous">&laquo; Previous</a></div>
		
	<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a href="gallery.html" class="next">Gallery &raquo;</a></div>
	
	
	</div>
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	
</body>
</html>
